<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<!DOCTYPE html>
<html class=''>
<head>
  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

  <script src="https://use.typekit.net/hoy3lrg.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
  <style class="cp-pen-styles">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1em;
      font-weight: 800;
      color: #ffffff;
    }


    .small {
      font-size: 0.75em;
      font-weight: normal;
      color: #b7b7b7;
    }

    #call-frame,
    #ui-container {
      width: 100%;
      height: 100%;
      border: 0;
      position: fixed;
      top: 0;
      left: 0;
    }

    #ui-container {
      display: grid;
      grid-template-rows: 1fr 0.5fr 0.5fr;
      grid-template-columns: 0.5fr 0.5fr 1fr;
    }

    #ui-local {
      background-color: #e8e8e8;
      color: #343434;
      grid-area: 1 / 1;
      grid-column-end: 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #ui-alone {
      background-color: #cecece;
      grid-area: 1 / 3 / 4 / 3;
    }

    #ui-controller {
      background-color: #2c3e50;
      grid-area: 2 / 1 / 4 / 2;
      padding: 30px;
    }

      #ui-controller hr,
      #ui-participant hr {
        border: 0.5px solid #4f4f4f;
        margin-bottom: 1.25em; /** 20/16px **/
      }

    .ui-controller-control,
    .ui-participant-guest {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.25em; /** 20/16px **/
    }

      .ui-controller-control p,
      .ui-participant-guest p {
        margin: 0;
      }

    .ui-controller-control {
      cursor: pointer;
    }

      .ui-controller-control img {
        width: 24px;
        height: 24px;
      }

      .ui-controller-control:last-child {
        margin-bottom: 0;
      }

      .ui-controller-control:hover {
        opacity: 0.4;
      }

    #ui-participant {
      background-color: #242424;
      grid-area: 2 / 2 / 4 / 2;
      padding: 30px;
    }

    @media (max-width: 1000px) {
      #ui-controller {
        grid-area: 2 / 1 / 2 / 3;
      }

      #ui-participant {
        grid-area: 3 / 1 / 3 / 3;
      }

        .ui-controller-control,
        .ui-participant-guest,
        #ui-controller hr,
        #ui-participant hr {
          margin-bottom: 0.625em;
        }
    }

    @media (max-width: 800px) {
      #call-frame {
        z-index: 100;
        top: 197px;
        height: calc(100vh - 197px);
      }

      #ui-container {
        grid-template-columns: 1fr;
        grid-template-rows: 197px;
      }

      #ui-controller {
        grid-area: 1 / 1;
      }

      #ui-participant {
        display: none;
      }
    }

    .daily-video-toplevel-div {
      position: relative;
    }

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .daily-video-element {
      object-fit: cover;
    }

    .daily-videos-wrapper {
      position: relative;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 0.5fr);
      overflow-x: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .daily-video-div {
      position: relative;
      visibility: visible;
      overflow: hidden;
      min-height: 300px;
    }

    .daily-video-overlay {
      height: 60px;
      bottom: 0px;
    }

    /** Alone in call **/
    .daily-video-div.local,
    .daily-video-div.screen {
      grid-area: 1 / 1 / span 1 / span 2;
    }

    /** 2-person call **/
    .daily-videos-wrapper.remote-cams-1 > .daily-video-div.remote {
      grid-area: 1 / 3 / span 2 / span 2;
    }

    /** 3-person call**/
    .daily-videos-wrapper.remote-cams-2 > .daily-video-div.remote:nth-child(2) {
      grid-area: 1 / 3 / span 1 / span 2;
    }

    .daily-videos-wrapper.remote-cams-2 > .daily-video-div.remote:nth-child(3) {
      grid-area: 2 / 3 / span 1 / span 2;
    }

    /** 4-person call**/
    .daily-videos-wrapper.remote-cams-3 > .daily-video-div.remote:nth-child(2) {
      grid-area: 1 / 3 / span 1 / span 2;
    }

    .daily-videos-wrapper.remote-cams-3 > .daily-video-div.remote:nth-child(3) {
      grid-area: 2 / 3 / span 1 / span 1;
    }

    .daily-videos-wrapper.remote-cams-3 > .daily-video-div.remote:nth-child(4) {
      grid-area: 2 / 4 / span 1 / span 1;
    }

    /** Overlay bar colors **/
    .daily-video-overlay.local {
      background-color: rgba(247, 178, 17, 0.9);
    }

      .daily-video-overlay.local.screen {
        background: none;
      }

    .daily-video-div.remote:nth-child(2) .daily-video-overlay {
      background-color: rgba(76, 217, 100, 0.9);
    }

    .daily-video-div.remote:nth-child(3) .daily-video-overlay {
      background-color: rgba(69, 176, 255, 0.9);
    }

    .daily-video-div.remote:nth-child(4) .daily-video-overlay {
      background-color: rgba(255, 59, 48, 0.9);
    }

    .daily-video-div.cam-muted::before {
      content: "";
      background: rgba(255, 255, 255, 0.3) !important;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .daily-video-overlay.mic-muted::before {
      content: "";
      position: absolute;
      background-image: url(/static-demos/shared-assets/icon-microphone-off.svg);
      background-position: center;
      background-repeat: no-repeat;
      width: 24px;
      height: 100%;
      margin-left: 10px;
    }

    .show-names .daily-video-div::before {
      font-family: "Lato", sans-serif;
      content: attr(data-user-name);
      position: absolute;
      padding: 0.65em;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 1;
    }

    .info-div {
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 1.5em;
      text-align: center;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      color: white;
      padding: 0.625em;
    }

      .info-div .screen .low-bandwidth .info-div {
        background-color: grey;
      }

    .low-bandwidth .info-div::after {
      content: "32kb/s upstream video bandwidth cap";
    }

    .recording .info-div {
      background-color: red;
    }

      .recording .info-div::after {
        content: "recording";
      }

    .recording .info-div {
      background-color: red;
    }

      .recording .info-div::after {
        content: "recording ...";
      }

    .recording-uploading:not(.recording) .info-div {
      background-color: green;
    }

      .recording-uploading:not(.recording) .info-div::after {
        content: "uploading ...";
      }

    @media (max-width: 800px) {
      .daily-videos-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }

        /** 2-person call **/
        .daily-videos-wrapper.remote-cams-1 > .daily-video-div.remote {
          grid-area: 2;
        }

        /** 3-person call**/
        .daily-videos-wrapper.remote-cams-2 > .daily-video-div.remote:nth-child(2) {
          grid-area: 2;
        }

        .daily-videos-wrapper.remote-cams-2 > .daily-video-div.remote:nth-child(3) {
          grid-area: 3;
        }

        /** 4-person call**/
        .daily-videos-wrapper.remote-cams-3 > .daily-video-div.remote:nth-child(2) {
          grid-area: 2;
        }

        .daily-videos-wrapper.remote-cams-3 > .daily-video-div.remote:nth-child(3) {
          grid-area: 3;
        }

        .daily-videos-wrapper.remote-cams-3 > .daily-video-div.remote:nth-child(4) {
          grid-area: 4;
        }
    }
  </style>
</head>
<body>

  <div *ngIf="!signedIn">

    <div>
      <div class="text-center">

        <h1 class="font-weight-bold theme-primary-text">Join Chat Room</h1>
      </div>

      <div class="col-sm-12">

        <input class="form-control" type="text" placeholder="Full Name *" />

      </div>

      <div class="col-sm-12 pl-3 pr-3">

        <div class="d-flex align-items-center mt-1 mb-5">
          <div style="margin:0 auto;">
            <button class="td-modal-btn-save  mt-1 mb-10" style="display:inline-block" (click)="submit()"> Continue </button>
          </div>
        </div>
      </div>


    </div>
  </div>


  <div *ngIf="signedIn" id="ui-container">
    <div id="ui-local">
      <p>Loading your video feed…</p>
    </div>
    <div id="ui-alone"></div>
    <div id="ui-controller">



      <div >
        <div (click)="toggleVideo()"
             class="ui-controller-control">
          <p *ngIf="!toggleVideoFlag" style="color:#ff3b30">Camera Off</p>
          <i *ngIf="!toggleVideoFlag" class="material-icons">videocam_off </i>
          <p *ngIf="toggleVideoFlag">Camera On</p>
          <i *ngIf="toggleVideoFlag" class="material-icons">videocam</i>

        </div>
        <div (click)="toggleMic()"
             class="ui-controller-control">
          <p *ngIf="toggleMicFlag">Microphone On</p>
          <i *ngIf="toggleMicFlag" class="material-icons">mic </i>
          <p *ngIf="!toggleMicFlag" style="color:#ff3b30">Microphone Off</p>
          <i *ngIf="!toggleMicFlag" class="material-icons">mic_off</i>
        </div>
        <div (click)="toggleScreenShare()" class="ui-controller-control">
          <p *ngIf="toggleScreenShareFlag" id="screenshare-label">Start screen share</p>
          <i *ngIf="toggleScreenShareFlag" class="material-icons">screen_share </i>
          <p *ngIf="!toggleScreenShareFlag" id="screenshare-label" style="color:#ff3b30">Stop screen share</p>
          <i *ngIf="!toggleScreenShareFlag" class="material-icons">stop_screen_share </i>
        </div>
        <div (click)="initiateCall()" id="leave-call-div" class="ui-controller-control">
          <p *ngIf="!initiateCallFlag" id="leave-call-label" style="color:#ff3b30">End call</p>
          <i *ngIf="!initiateCallFlag" class="material-icons">call_end </i>
          <p *ngIf="initiateCallFlag" id="leave-call-label">Start call</p>
          <i *ngIf="initiateCallFlag" class="material-icons">call </i>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
